html,body {
	background-image:  url('img/stars.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
}



#thecrew-table {
//  text-align: center;
  margin-top: 10px;
  position: relative;
  display:flex;
  flex-flow:column;

  & > div {
    display:flex;

    &#table-top, &#table-bottom {
      justify-content: space-between;
    }

    // Central line with mission info & cards played
    &#table-middle {
      justify-content: center;

      & > div {
        width: 400px;
        margin: 5px;
        border-radius: 5px;
        padding:10px;
        background-color:rgba(255,255,255,0.6);
        border:1px solid black;
      }

      #mission-status {
        padding: 10px 15px;
      	border: 4px solid #444c55;
      	background-color: #003d07;
      	color : white;
        text-align: center;

        #mission-description {
          margin-bottom: 10px;
          text-align: justify;
        }

        #mission-counter-wrapper {
          font-weight: 700;
          margin-bottom: 10px;
        }

        #try-counter-wrapper, #total-try-counter-wrapper {
          font-weight: bold;
        }

        #distress {
          position: relative;
          width: 60px;
          height: 60px;
          margin:10px auto;
          background-image: url("img/sprites.png");
          background-size: 1100%;
          background-position: 100% 0;
          @include shadow;
        }
      }


      /*
       * Card mat
       */
      #cards-mat {
        display: none;
        flex-flow: column;
        justify-content: space-between;

        #card-mat-top, #card-mat-bottom {
          display:flex;
          justify-content: space-between;

          div.mat-card-holder {
            width: 84px;
            height: 132px;
            border-radius: 5px;
            border: 1px dashed black;

            @for $i from 0 through 4 {
              &#mat-#{$i} { order:$i; }
            }


            .card {
              position:relative;
              width: 100%;
              height: 100%;
              border-radius: 5px;
              @include shadow;
              background-image: url("img/cards.png");
              background-size: 1100%;

              @for $i from 1 through 4 {
                &[data-color="#{$i}"]{ background-position-y: ($i - 1) * 100% / 3; }
              }

              @for $i from 1 through 9 {
                &[data-value="#{$i}"]{ background-position-x: ($i - 1) * 100% / 10; }
              }
            }
          }
        }

        #card-mat-bottom {
          margin-top: 10px;
        }
      }


      /*
       * Tasks selection
       */
      #tasks {
        display:none;
        flex-flow: column;

        h2 {
          width:100%;
          font-weight: 700;
          margin-top: 2px;
          height: 18px;
          text-align: center;
        }

        #tasks-list {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          align-items: center;
        }
      }



      /*
       * YES/NO at the end of a mission
       */
      #end-panel {
        display:none;
        flex-flow: column;
        justify-content: space-between;

        // Checkmarks
        #end-panel-top, #end-panel-bottom {
          display:flex;
          justify-content: space-between;

          .check-ok {
            width: 40px;
            height: 40px;
            background-image: url("img/sprites.png");
            background-size: 1100%;
            background-position: 80% 100%;
            @include shadow;
          }
        }

        // Central line with question
        #end-panel-middle {
          display: flex;
          flex-flow:column;
          align-items: center;

          #end-panel-buttons {
            width: 100%;
            display: flex;
            flex-flow:row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;

            button {
              width:auto;
            }
          }
        }
      }

      // Focus on corresponding block
      &[data-display='cards'] #cards-mat { display: flex; }
      &[data-display='tasks'] #tasks { display: flex; }
      &[data-display='end'] #end-panel { display:flex; }
    }
  }
}


#hand-container {
  #hand-wrapper {
    margin: 3px 0 0;
    padding: 5px;
    border-radius: 5px;
    background-color:rgba(255,255,255,0.6);

    #hand {
      .stockitem {
        border-radius: 5px;
        @include shadow;

        &.unselectable {
          opacity:0.6 !important;
          cursor:not-allowed !important;
        }

        &.selectable {
          cursor:pointer !important;
          box-shadow: 0 0 20px 3px #4782ff;
          transition:transform 0.2s;

          &:hover {
            transform:scale(1.2);
            z-index:2;
          }
        }
      }
    }
  }
}
